<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}SI Akademik{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
    <style>
        :root{
            --primary:#5b8def;
            --secondary:#6c757d;
            --accent:#ff7b6b;
            --card-gradient-1: linear-gradient(135deg, rgba(91,141,239,0.95), rgba(91,141,239,0.75));
            --card-gradient-2: linear-gradient(135deg, rgba(94,201,153,0.95), rgba(94,201,153,0.75));
            --card-gradient-3: linear-gradient(135deg, rgba(255,185,59,0.95), rgba(255,185,59,0.75));
        }
        html,body { height:100%; }
        body { min-height:100vh; background: #f3f6ff; font-family: system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; }
        .sidebar { min-height:100vh; background: linear-gradient(180deg,#0f172a 0%, #15233b 100%); color: #e6eef8; }
        .sidebar .brand { font-weight:800; font-size:1.25rem; color: #fff; }
        .sidebar .small { color: rgba(230,238,248,0.8); }
        .nav-link { color: rgba(230,238,248,0.9); }
        .nav-link:hover { color: #fff; background: rgba(255,255,255,0.03); border-radius:6px; }
        .nav-link.active { background: rgba(255,255,255,0.06); border-radius:8px; }
        main { background: transparent; }
        .page-header { margin-bottom: 1.5rem; }

        /* Dashboard card styles */
        .stat-card{ color: #fff; border-radius:12px; overflow:hidden; box-shadow: 0 6px 18px rgba(16,24,40,0.08); }
        .stat-card .card-body{ padding:1.25rem; }
        .stat-value{ font-size:2.1rem; font-weight:700; }
        .stat-label{ opacity:0.9; }
        .card-ghost{ background: linear-gradient(90deg, rgba(255,255,255,0.06), rgba(255,255,255,0.03)); border-radius:10px; }

        /* small helper */
        .muted { color: var(--secondary); }
        
        /* Logout Button Styles */
        .logout-btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            background: linear-gradient(135deg, #ff7b6b 0%, #ff6a56 100%);
            color: white;
            padding: 0.6rem 1.2rem;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            font-size: 0.9rem;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .logout-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(255,107,86,0.3);
            color: white;
        }
        
        .logout-btn:active {
            transform: translateY(0);
        }
        
        .sidebar-footer {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 1.5rem;
            border-top: 1px solid rgba(230,238,248,0.2);
            background: linear-gradient(180deg, transparent, rgba(15,23,42,0.5));
        }
        
        .sidebar {
            position: relative;
            padding-bottom: 120px;
        }
        
        .admin-section {
            margin-top: 2rem;
            padding-top: 1.5rem;
            border-top: 1px solid rgba(230,238,248,0.3);
        }
        
        .admin-section-title {
            font-size: 0.75rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            color: rgba(230,238,248,0.6);
            margin-bottom: 0.8rem;
            padding-left: 0.5rem;
        }
        
        .admin-link {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            color: rgba(230,238,248,0.9);
            padding: 0.6rem 0.75rem;
            border-radius: 6px;
            text-decoration: none;
            transition: all 0.3s ease;
            font-weight: 500;
            margin-bottom: 0.5rem;
        }
        
        .admin-link:hover {
            color: #fff;
            background: rgba(255,255,255,0.08);
            padding-left: 1.1rem;
        }
        
        .admin-link::before {
            content: '⚙️';
            font-size: 1rem;
            flex-shrink: 0;
        }
        
        .header-logout {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        @media (max-width: 768px){ 
            .sidebar{display:none;} 
            .sidebar-footer { display: none; }
            .admin-section { display: none; }
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <nav class="col-md-3 col-lg-2 d-md-block sidebar py-4 px-3">
            <div class="mb-4 text-center">
                <div class="brand">SI Akademik</div>
                <div class="text-muted small">Universitas</div>
            </div>
            <ul class="nav flex-column">
                <li class="nav-item mb-1"><a class="nav-link {% if request.path == '/mahasiswa/' %}active{% endif %}" href="{% url 'dashboard' %}">Dashboard</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'input_mahasiswa' %}">Input Mahasiswa</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'dosen_list' %}">Input Dosen</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'matkul_list' %}">Mata Kuliah</a></li>
            </ul>
            
            <!-- Admin Section -->
            <div class="admin-section">
                <div class="admin-section-title">Admin Panel</div>
                <a href="/admin/" class="admin-link">Admin Dashboard</a>
            </div>
            
            <div class="sidebar-footer">
                <a href="{% url 'logout' %}" class="logout-btn" style="width: 100%; text-align: center; justify-content: center;">
                    🚪 Logout
                </a>
            </div>
        </nav>

        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 py-4">
            <div class="d-flex justify-content-between flex-wrap align-items-center pb-2 mb-3 border-bottom">
                <h1 class="h2">{% block header %}Dashboard{% endblock %}</h1>
                <a href="{% url 'logout' %}" class="logout-btn">
                    🚪 Logout
                </a>
            </div>

            {% block content %}{% endblock %}
        </main>
    </div>
</div>

</body>
</html>
