{% extends 'mahasiswa/base.html' %}

{% block title %}Dashboard - SI Akademik{% endblock %}

{% block header %}Dashboard{% endblock %}

{% block content %}

<div class="row g-3">
    <div class="col-sm-6 col-lg-4">
        <div class="stat-card" style="background:var(--card-gradient-1);">
            <div class="card-body d-flex justify-content-between align-items-center">
                <div>
                    <div class="stat-label">Mahasiswa</div>
                    <div class="stat-value">{{ semua_mahasiswa.count }}</div>
                    <div class="muted small">Total terdaftar aktif</div>
                </div>
                <div class="text-end">
                    <div style="font-size:2.4rem; opacity:0.95">🎓</div>
                    <a href="{% url 'input_mahasiswa' %}" class="btn btn-sm btn-light mt-2">Kelola</a>
                </div>
            </div>
        </div>
    </div>

    <div class="col-sm-6 col-lg-4">
        <div class="stat-card" style="background:var(--card-gradient-2);">
            <div class="card-body d-flex justify-content-between align-items-center">
                <div>
                    <div class="stat-label">Dosen</div>
                    <div class="stat-value">{{ semua_dosen.count }}</div>
                    <div class="muted small">Staf pengajar</div>
                </div>
                <div class="text-end">
                    <div style="font-size:2.4rem; opacity:0.95">👩‍🏫</div>
                    <a href="{% url 'dosen_list' %}" class="btn btn-sm btn-light mt-2">Kelola</a>
                </div>
            </div>
        </div>
    </div>

    <div class="col-sm-6 col-lg-4">
        <div class="stat-card" style="background:var(--card-gradient-3); color:#222;">
            <div class="card-body d-flex justify-content-between align-items-center">
                <div>
                    <div class="stat-label">Mata Kuliah</div>
                    <div class="stat-value">{{ semua_matkul.count }}</div>
                    <div class="muted small">Ditawarkan semester ini</div>
                </div>
                <div class="text-end">
                    <div style="font-size:2.4rem; opacity:0.95">📚</div>
                    <a href="{% url 'matkul_list' %}" class="btn btn-sm btn-dark mt-2">Kelola</a>
                </div>
            </div>
        </div>
    </div>

    <div class="col-12 mt-2">
        <div class="card card-ghost p-3">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h5 class="mb-1">Ringkasan</h5>
                    <div class="muted">Lihat ringkasan statistik dan laporan singkat.</div>
                </div>
                <div>
                    <a href="#" class="btn btn-outline-secondary btn-sm">Unduh Laporan</a>
                </div>
            </div>
            <div class="mt-3" style="height:140px; background:linear-gradient(90deg, rgba(11,20,40,0.02), rgba(11,20,40,0.01)); border-radius:8px; display:flex;align-items:center;justify-content:center;">
                <div class="muted">(placeholder grafik) — integrasikan Chart.js bila perlu</div>
            </div>
        </div>
    </div>
</div>

{% endblock %}
