{% extends 'mahasiswa/base.html' %}

{% block title %}Input Dosen - SI Akademik{% endblock %}

{% block header %}Input Dosen{% endblock %}

{% block content %}

<style>
    .form-card {
        background: linear-gradient(135deg, rgba(255,255,255,0.95), rgba(255,255,255,0.85));
        border-radius: 16px;
        box-shadow: 0 8px 24px rgba(16,24,40,0.1);
        border: 1px solid rgba(91,141,239,0.1);
    }
    
    .form-group-title {
        background: linear-gradient(135deg, #5b8def 0%, #4a7dcf 100%);
        color: white;
        padding: 1rem 1.5rem;
        border-radius: 12px;
        margin-bottom: 1.5rem;
        font-weight: 600;
        display: flex;
        align-items: center;
        gap: 0.75rem;
    }
    
    .form-group-title::before {
        content: '📝';
        font-size: 1.3rem;
    }
    
    .form-label {
        font-weight: 600;
        color: #1f2937;
        margin-bottom: 0.5rem;
        display: block;
    }
    
    .form-control, .form-select {
        border: 2px solid #e5e7eb;
        border-radius: 8px;
        padding: 0.75rem 1rem;
        font-size: 0.95rem;
        transition: all 0.3s ease;
    }
    
    .form-control:focus, .form-select:focus {
        border-color: #5b8def;
        box-shadow: 0 0 0 3px rgba(91,141,239,0.1);
    }
    
    .form-control.is-invalid, .form-select.is-invalid {
        border-color: #ff7b6b;
    }
    
    .invalid-feedback {
        color: #ff7b6b;
        font-size: 0.875rem;
        margin-top: 0.25rem;
        display: block;
    }
    
    .btn-submit {
        background: linear-gradient(135deg, #5b8def 0%, #4a7dcf 100%);
        border: none;
        color: white;
        padding: 0.75rem 2rem;
        border-radius: 8px;
        font-weight: 600;
        transition: all 0.3s ease;
    }
    
    .btn-submit:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 16px rgba(91,141,239,0.3);
    }
    
    .success-alert {
        background: linear-gradient(135deg, rgba(94,201,153,0.15), rgba(94,201,153,0.08));
        border: 1.5px solid #5ec999;
        color: #1a5c3f;
        border-radius: 10px;
        padding: 1rem 1.25rem;
        margin-bottom: 1.5rem;
    }
    
    .table-wrapper {
        background: linear-gradient(135deg, rgba(255,255,255,0.95), rgba(255,255,255,0.85));
        border-radius: 14px;
        overflow: hidden;
        box-shadow: 0 8px 24px rgba(16,24,40,0.08);
        margin-top: 2rem;
    }
    
    .table-header-title {
        background: linear-gradient(135deg, #5b8def 0%, #4a7dcf 100%);
        color: white;
        padding: 1.25rem 1.5rem;
        font-weight: 600;
        margin-bottom: 0;
        display: flex;
        align-items: center;
        gap: 0.75rem;
    }
    
    .table-header-title::before {
        content: '👥';
        font-size: 1.3rem;
    }
    
    .table thead {
        background: linear-gradient(180deg, #f3f6ff 0%, #eff2ff 100%);
        border-bottom: 2px solid #5b8def;
    }
    
    .table thead th {
        color: #1f2937;
        font-weight: 700;
        padding: 1rem;
    }
    
    .table tbody tr {
        border-bottom: 1px solid #e5e7eb;
        transition: all 0.2s ease;
    }
    
    .table tbody tr:hover {
        background-color: #f9fafb;
    }
    
    .btn-edit {
        background: linear-gradient(135deg, #ffc107 0%, #ffb300 100%);
        border: none;
        color: #000;
        font-weight: 600;
        border-radius: 6px;
        padding: 0.5rem 0.75rem;
    }
    
    .btn-edit:hover {
        transform: scale(1.05);
    }
    
    .btn-delete {
        background: linear-gradient(135deg, #ff7b6b 0%, #ff6a56 100%);
        border: none;
        color: white;
        font-weight: 600;
        border-radius: 6px;
        padding: 0.5rem 0.75rem;
    }
    
    .btn-delete:hover {
        transform: scale(1.05);
    }
    
    .empty-state {
        padding: 2rem;
        text-align: center;
        color: #9ca3af;
    }
</style>

<div class="container-fluid">
    {% if pesan %}
        <div class="success-alert alert-success">
            <strong>✓ Sukses!</strong> {{ pesan }}
        </div>
    {% endif %}

    <!-- Form Section -->
    <div class="form-card p-4">
        <div class="form-group-title">
            {% if edit_mode %}Ubah Data Dosen{% else %}Tambah Data Dosen Baru{% endif %}
        </div>
        
        <form method="POST" class="needs-validation">
            {% csrf_token %}
            
            <!-- Row 1: Nama & NIDN -->
            <div class="row">
                <div class="col-md-6 mb-4">
                    <label class="form-label">Nama Dosen</label>
                    {{ form.nama }}
                    {% if form.nama.errors %}
                        <div class="invalid-feedback" style="display: block;">
                            {% for error in form.nama.errors %}{{ error }}{% endfor %}
                        </div>
                    {% endif %}
                </div>
                <div class="col-md-6 mb-4">
                    <label class="form-label">NIDN</label>
                    {{ form.nidn }}
                    {% if form.nidn.errors %}
                        <div class="invalid-feedback" style="display: block;">
                            {% for error in form.nidn.errors %}{{ error }}{% endfor %}
                        </div>
                    {% endif %}
                </div>
            </div>
            
            <!-- Row 2: Email & No HP -->
            <div class="row">
                <div class="col-md-6 mb-4">
                    <label class="form-label">Email</label>
                    {{ form.email }}
                    {% if form.email.errors %}
                        <div class="invalid-feedback" style="display: block;">
                            {% for error in form.email.errors %}{{ error }}{% endfor %}
                        </div>
                    {% endif %}
                </div>
                <div class="col-md-6 mb-4">
                    <label class="form-label">Nomor HP</label>
                    {{ form.nohp }}
                    {% if form.nohp.errors %}
                        <div class="invalid-feedback" style="display: block;">
                            {% for error in form.nohp.errors %}{{ error }}{% endfor %}
                        </div>
                    {% endif %}
                </div>
            </div>
            
            <!-- Row 3: Alamat & Homebase -->
            <div class="row">
                <div class="col-md-6 mb-4">
                    <label class="form-label">Alamat</label>
                    {{ form.alamat }}
                    {% if form.alamat.errors %}
                        <div class="invalid-feedback" style="display: block;">
                            {% for error in form.alamat.errors %}{{ error }}{% endfor %}
                        </div>
                    {% endif %}
                </div>
                <div class="col-md-6 mb-4">
                    <label class="form-label">Homebase</label>
                    {{ form.homebase }}
                    {% if form.homebase.errors %}
                        <div class="invalid-feedback" style="display: block;">
                            {% for error in form.homebase.errors %}{{ error }}{% endfor %}
                        </div>
                    {% endif %}
                </div>
            </div>
            
            <!-- Submit Button -->
            <div class="d-flex gap-2">
                <button type="submit" class="btn btn-submit">
                    {% if edit_mode %}💾 Perbarui Data{% else %}✚ Tambah Dosen{% endif %}
                </button>
                {% if edit_mode %}
                    <a href="{% url 'dosen_list' %}" class="btn btn-secondary">Batal</a>
                {% endif %}
            </div>
        </form>
    </div>

    <!-- Table Section -->
    <div class="table-wrapper">
        <div class="table-header-title">
            Daftar Dosen ({{ semua_dosen.count }} dosen)
        </div>
        <div class="table-responsive">
            <table class="table table-hover mb-0">
                <thead>
                    <tr>
                        <th style="width: 5%;">No</th>
                        <th style="width: 15%;">Nama</th>
                        <th style="width: 12%;">NIDN</th>
                        <th style="width: 18%;">Email</th>
                        <th style="width: 13%;">No HP</th>
                        <th style="width: 15%;">Homebase</th>
                        <th style="width: 15%;">Alamat</th>
                        <th style="width: 12%;">Aksi</th>
                    </tr>
                </thead>
                <tbody>
                    {% for d in semua_dosen %}
                    <tr>
                        <td><strong>{{ forloop.counter }}</strong></td>
                        <td>{{ d.nama }}</td>
                        <td><code>{{ d.nidn }}</code></td>
                        <td><a href="mailto:{{ d.email }}">{{ d.email }}</a></td>
                        <td><a href="tel:{{ d.nohp }}">{{ d.nohp }}</a></td>
                        <td>{{ d.homebase }}</td>
                        <td>{{ d.alamat }}</td>
                        <td>
                            <a href="{% url 'dosen_update' d.id %}" class="btn btn-edit btn-sm">✏️ Edit</a>
                            <a href="{% url 'dosen_delete' d.id %}" class="btn btn-delete btn-sm" onclick="return confirm('Yakin ingin menghapus dosen {{ d.nama }}?')">🗑️ Hapus</a>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="8" class="empty-state">
                            <div style="font-size: 2rem; margin-bottom: 0.5rem;">📭</div>
                            Belum ada data dosen. Tambahkan data dosen baru menggunakan form di atas.
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

</div>

{% endblock %}
