<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Dosen</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            font-family: "Poppins", sans-serif;
            background: linear-gradient(135deg, #ff512f, #f09819, #ff7e5f, #feb47b);
            background-size: 300% 300%;
            animation: gradientMove 12s ease infinite;
            display: flex;
            justify-content: center;
            padding-top: 40px;
            color: #333;
        }
        @keyframes gradientMove {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .glass-card {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(12px);
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            padding: 25px;
        }

        h1, h2 {
            color: #fff;
            text-shadow: 0 2px 8px rgba(0,0,0,0.3);
        }

        .btn-primary {
            background-color: #ff512f;
            {% extends 'mahasiswa/base.html' %}

            {% block title %}Input Mahasiswa - SI Akademik{% endblock %}

            {% block header %}Input Mahasiswa{% endblock %}

            {% block content %}

            <div class="container-fluid">
                {% if pesan %}
                    <div class="alert alert-success">{{ pesan }}</div>
                {% endif %}

                <div class="card mb-4">
                    <div class="card-body">
                        <form method="POST">
                            {% csrf_token %}
                            <div class="row">
                                <div class="col-md-6 mb-3"> <label class="form-label">Nama Lengkap</label> {{ form.nama }} </div>
                                <div class="col-md-6 mb-3"> <label class="form-label">NPM</label> {{ form.npm }} </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 mb-3"> <label class="form-label">Email</label> {{ form.email }} </div>
                                <div class="col-md-6 mb-3"> <label class="form-label">No HP</label> {{ form.no_hp }} </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 mb-3"> <label class="form-label">Jurusan</label> {{ form.jurusan }} </div>
                                <div class="col-md-6 mb-3"> <label class="form-label">Alamat</label> {{ form.alamat }} </div>
                            </div>
                            <button type="submit" class="btn btn-primary">Simpan</button>
                        </form>
                    </div>
                </div>

                <h3>Daftar Mahasiswa</h3>
                <div class="table-responsive">
                    <table class="table table-striped table-bordered align-middle">
                        <thead class="table-dark">
                            <tr>
                                <th>No</th>
                                <th>Nama</th>
                                <th>NPM</th>
                                <th>Email</th>
                                <th>No HP</th>
                                <th>Jurusan</th>
                                <th>Alamat</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for m in semua_mahasiswa %}
                            <tr>
                                <td>{{ forloop.counter }}</td>
                                <td>{{ m.nama }}</td>
                                <td>{{ m.npm }}</td>
                                <td>{{ m.email }}</td>
                                <td>{{ m.no_hp }}</td>
                                <td>{{ m.jurusan }}</td>
                                <td>{{ m.alamat }}</td>
                                <td>
                                    <a href="{% url 'edit_mahasiswa' m.id %}" class="btn btn-warning btn-sm">Edit</a>
                                    <a href="{% url 'hapus_mahasiswa' m.id %}" class="btn btn-danger btn-sm" onclick="return confirm('Yakin ingin menghapus mahasiswa {{ m.nama }}?')">Hapus</a>
                                </td>
                            </tr>
                            {% empty %}
                            <tr><td colspan="8" class="text-center">Belum ada data mahasiswa.</td></tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>

            </div>

            {% endblock %}
                    <tr>
