{% extends 'mahasiswa/base.html' %}

{% block title %}Input Mata Kuliah - SI Akademik{% endblock %}

{% block header %}Input Mata Kuliah{% endblock %}

{% block content %}

<div class="container-fluid">
    {% if pesan %}
        <div class="alert alert-success">{{ pesan }}</div>
    {% endif %}

    <div class="card mb-4">
        <div class="card-body">
            <form method="POST">
                {% csrf_token %}
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <label class="form-label">Kode</label>
                        {{ form.kode }}
                    </div>
                    <div class="col-md-8 mb-3">
                        <label class="form-label">Nama Mata Kuliah</label>
                        {{ form.nama }}
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2 mb-3">
                        <label class="form-label">SKS</label>
                        {{ form.sks }}
                    </div>
                    <div class="col-md-2 mb-3">
                        <label class="form-label">Semester</label>
                        {{ form.semester }}
                    </div>
                    <div class="col-md-8 mb-3">
                        <label class="form-label">Dosen Pengampu</label>
                        {{ form.dosen_pengampu }}
                    </div>
                </div>
                <button class="btn btn-primary" type="submit">Simpan</button>
            </form>
        </div>
    </div>

    <h3>Daftar Mata Kuliah</h3>
    <div class="table-responsive">
        <table class="table table-striped table-bordered align-middle">
            <thead class="table-dark">
                <tr>
                    <th>No</th>
                    <th>Kode</th>
                    <th>Nama</th>
                    <th>SKS</th>
                    <th>Semester</th>
                    <th>Dosen Pengampu</th>
                    <th>Aksi</th>
                </tr>
            </thead>
            <tbody>
                {% for m in semua_matkul %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ m.kode }}</td>
                    <td>{{ m.nama }}</td>
                    <td>{{ m.sks }}</td>
                    <td>{{ m.semester }}</td>
                    <td>{% if m.dosen_pengampu %}{{ m.dosen_pengampu.nama }}{% else %}-{% endif %}</td>
                    <td>
                        <a href="{% url 'matkul_update' m.id %}" class="btn btn-warning btn-sm">Edit</a>
                        <a href="{% url 'matkul_delete' m.id %}" class="btn btn-danger btn-sm" onclick="return confirm('Yakin ingin menghapus mata kuliah {{ m.nama }}?')">Hapus</a>
                    </td>
                </tr>
                {% empty %}
                <tr><td colspan="7" class="text-center">Belum ada data mata kuliah.</td></tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

{% endblock %}
