{% extends "admin/base_site.html" %}
{% load static %}

{% block title %}{{ site_title|default:_('Django administration') }} | {{ block.super }}{% endblock %}

{% block extrahead %}
    {{ block.super }}
    <style>
        #branding {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 1rem 0;
        }
        
        #branding h1, #branding h1 a {
            color: white;
            font-weight: 700;
            text-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }
        
        #branding h1 a:hover {
            color: #f0f0f0;
        }
        
        .dashboard-banner {
            background: linear-gradient(135deg, rgba(102,126,234,0.15), rgba(118,75,162,0.15));
            border: 2px solid #667eea;
            border-radius: 10px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .dashboard-banner h2 {
            color: #667eea;
            margin: 0;
            font-weight: 700;
        }
        
        .dashboard-banner p {
            color: #6b7280;
            margin: 0.5rem 0 0 0;
            font-size: 0.95rem;
        }
        
        .btn-dashboard {
            display: inline-flex;
            align-items: center;
            gap: 0.6rem;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 0.75rem 1.8rem;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 700;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            font-size: 0.95rem;
        }
        
        .btn-dashboard:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(102,126,234,0.3);
            color: white;
        }
        
        .btn-dashboard:active {
            transform: translateY(0);
        }
        
        #content-main {
            position: relative;
        }
        
        .dashboard-banner::before {
            content: '📊';
            font-size: 1.5rem;
            margin-right: 1rem;
        }
    </style>
{% endblock %}

{% block content_title %}{% endblock %}

{% block content %}
    <div class="dashboard-banner">
        <div>
            <h2>Dashboard Aplikasi</h2>
            <p>Kelola data mahasiswa, dosen, dan mata kuliah dengan mudah</p>
        </div>
        <a href="/mahasiswa/" class="btn-dashboard">
            📈 Buka Dashboard
        </a>
    </div>
    
    {{ block.super }}
{% endblock %}
