{% extends "admin/base_site.html" %}
{% load i18n static %}

{% block title %}Site administration | {{ block.super }}{% endblock %}

{% block extrahead %}
    {{ block.super }}
    <style>
        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-top: 2rem;
        }
        
        .action-card {
            background: linear-gradient(135deg, rgba(255,255,255,0.9), rgba(255,255,255,0.7));
            border: 2px solid #e5e7eb;
            border-radius: 10px;
            padding: 1.5rem;
            text-align: center;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .action-card:hover {
            border-color: #667eea;
            box-shadow: 0 8px 20px rgba(102,126,234,0.2);
            transform: translateY(-4px);
        }
        
        .action-card a {
            text-decoration: none;
            color: inherit;
        }
        
        .action-icon {
            font-size: 2.5rem;
            margin-bottom: 0.8rem;
        }
        
        .action-title {
            font-weight: 700;
            color: #1f2937;
            margin-bottom: 0.3rem;
        }
        
        .action-desc {
            font-size: 0.85rem;
            color: #6b7280;
        }
    </style>
{% endblock %}

{% block content %}
<div class="dashboard-banner">
    <div>
        <h2>Dashboard Aplikasi</h2>
        <p>Kelola data mahasiswa, dosen, dan mata kuliah dengan mudah</p>
    </div>
    <a href="/mahasiswa/" class="btn-dashboard">
        📈 Buka Dashboard
    </a>
</div>

<div id="content-main">
    {% if has_permission %}
        <div class="module">
            <h2>{% trans 'Quick Actions' %}</h2>
            
            <div class="quick-actions">
                <div class="action-card">
                    <a href="/mahasiswa/">
                        <div class="action-icon">📊</div>
                        <div class="action-title">Dashboard</div>
                        <div class="action-desc">Lihat statistik & ringkasan</div>
                    </a>
                </div>
                
                <div class="action-card">
                    <a href="/mahasiswa/input/">
                        <div class="action-icon">👨‍🎓</div>
                        <div class="action-title">Mahasiswa</div>
                        <div class="action-desc">Kelola data mahasiswa</div>
                    </a>
                </div>
                
                <div class="action-card">
                    <a href="/mahasiswa/dosen/">
                        <div class="action-icon">👩‍🏫</div>
                        <div class="action-title">Dosen</div>
                        <div class="action-desc">Kelola data dosen</div>
                    </a>
                </div>
                
                <div class="action-card">
                    <a href="/mahasiswa/matkul/">
                        <div class="action-icon">📚</div>
                        <div class="action-title">Mata Kuliah</div>
                        <div class="action-desc">Kelola mata kuliah</div>
                    </a>
                </div>
            </div>
        </div>
    {% endif %}

    {% if app_list %}
        {% for app in app_list %}
            <div class="module">
                <h2><a href="{{ app.app_url }}">{{ app.name }}</a></h2>
                {% if app.models %}
                    <table>
                        <tbody>
                        {% for model in app.models %}
                            <tr>
                            {% if model.admin_url %}
                                <th scope="row"><a href="{{ model.admin_url }}">{{ model.name }}</a></th>
                            {% else %}
                                <th scope="row">{{ model.name }}</th>
                            {% endif %}
                            <td>
                            {% if model.add_url %}
                                <a href="{{ model.add_url }}" class="addlink">{% trans 'Add' %}</a>
                            {% endif %}
                            {% if model.admin_url %}
                                <a href="{{ model.admin_url }}" class="changelink">{% trans 'Change' %}</a>
                            {% endif %}
                            </td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                {% endif %}
            </div>
        {% endfor %}
    {% else %}
        <p>{% trans "You don't have permission to view or edit anything." %}</p>
    {% endif %}
</div>
{% endblock %}
