<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Edit Mahasiswa</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
body {
    background-color: #f5f7fa;
    padding-top: 40px;
}
.card {
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.15);
}
.card-header {
    background-color: #0d6efd;
    color: white;
}
.btn-primary {
    background-color: #0d6efd;
    border: none;
}
</style>

</head>
<body>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">

            <div class="card">
                <div class="card-header">
                    <h3 class="mb-0">Edit Data Mahasiswa</h3>
                </div>

                <div class="card-body bg-light">
                    <form method="POST">
                        {% csrf_token %}

                        {% if form.errors %}
                        <div class="alert alert-danger">
                            Periksa kembali input Anda.<br>
                            {{ form.errors }}
                        </div>
                        {% endif %}

                        <div class="mb-3">
                            <label class="form-label">Nama Lengkap</label>
                            <input type="text" name="nama" class="form-control"
                                   value="{{ form.nama.value|default:'' }}" required>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">NPM</label>
                            <input type="text" name="npm" class="form-control"
                                   value="{{ form.npm.value|default:'' }}" required>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Email</label>
                            <input type="email" name="email" class="form-control"
                                   value="{{ form.email.value|default:'' }}" required>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">No. Handphone</label>
                            <input type="tel" name="no_hp" class="form-control"
                                   value="{{ form.no_hp.value|default:'' }}" required>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Alamat</label>
                            <textarea name="alamat" class="form-control" rows="3">{{ form.alamat.value|default:'' }}</textarea>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Jurusan</label>
                            <select name="jurusan" class="form-select" required>
                                <option value="">Pilih Jurusan</option>
                                {% for value, label in form.fields.jurusan.choices %}
                                    <option value="{{ value }}" {% if form.jurusan.value == value %}selected{% endif %}>
                                        {{ label }}
                                    </option>
                                {% endfor %}
                            </select>
                        </div>

                        <div class="d-grid gap-2 mt-4">
                            <button type="submit" class="btn btn-primary">Update</button>
                            <a href="{% url 'input_mahasiswa' %}" class="btn btn-secondary">Kembali</a>
                        </div>
                    </form>
                </div>

            </div>

        </div>
    </div>
</div>

</body>
</html>
